services:
  accounts:
    image: "prashant9537/accounts:v1"
    container_name: accounts_ms
    ports:
      - 8080:8080
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sparkbank
  loans:
    image: "prashant9537/loans:v1"
    container_name: loans_ms
    ports:
      - 8090:8090
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sparkbank
  cards:
    image: "prashant9537/cards:v1"
    container_name: cards_ms
    ports:
      - 9000:9000
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sparkbank
networks:
  sparkbank:
    driver: "bridge"